  <html>
  <head>
    <meta charset="utf-8">
    <title>Foodie</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Sacramento|Source+Sans+Pro:300,400" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="external-container">
      <div class="body-container">
        <div id="title-text"> Foodie </div>
        <div class="body-text"> A trustworthy, </div>
        <div class="body-text"> no-frills, </div>
        <div class="body-text"> crowdsourced, </div>
        <div class="body-text"> search optimized </div>
        <div class="body-text"> image based </div>
        <div class="body-text body-text-bold"> directory of restaurants and their dishes. </div>
      </div>
      <div class="image-container">
        <div class="image-container-inner">
    			<img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
          <img src="img/1.png" />
    			<img src="img/2.png" />
    			<img src="img/3.png" />
        </div>
      </div>
    </div>

    <script>
      $( document ).ready(function() {
        $(".image-container-inner").animate({ scrollTop: $('.image-container-inner').prop("scrollHeight")}, 40000 * 25, "linear");
      });
    </script>

  </body>
</html>
